(04) Dockerfile (part-1): 
 =======================

# Dockerfile mostly used labels
FROM
LABEL 
ENV
RUN 
COPY 
ADD
EXPOSE
ENTRYPOINT
CMD



$ vim Dockerfile

# simple HTML5 website configured with nginx web server
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive # export DEBIAN_FRONTEND="noninteractive"
LABEL maintainer="npr <nprauto11@gmail.com>" 
ENV REPO="https://github.com/nprauto11/html5-simple-personal-website.git"
RUN apt update \
    && apt install -y nginx iputils-ping net-tools curl unzip wget vim git \
    && mkdir /tmp/website \
    && git clone ${REPO} /tmp/website \
    && cd /tmp/website \
    && cp -r index.html assets /var/www/html 
EXPOSE 80

# ENTRYPOINT [ "ping"]
# CMD ["www.google.com"]

# CMD ["/bin/bash", "-c", "service nginx start"]
CMD ["nginx", "-g", "daemon off;"]

# docker build --no-cache -t nprauto11/nginx_web:v1 .
$ docker build -t nprauto11/nginx_web:v1 .
 
$ docker images
REPOSITORY            TAG       IMAGE ID       CREATED          SIZE
nprauto11/nginx_web   v1        500b0926254d   11 minutes ago   334MB

$ docker run --rm -dit --name CON1 -p 8080:80 nprauto11/nginx_web:v1
bc0507300e6cc664fa628acfa52a82532be5f989d3a493a4aaeb7fe4fa911755.

$ docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED              STATUS              PORTS                                   NAMES
f6eab867d675   nprauto11/nginx_web:v1   "nginx -g 'daemon of…"   About a minute ago   Up About a minute   0.0.0.0:8080->80/tcp, :::8080->80/tcp   CON1


$ curl ip4.info
52.91.53.86

# browse 52.91.53.86:8080 


--> 
git clone git@github.com:nprauto11/npr_docker_practice.git

$ cp -r ../x/01_docker_install_on_ubuntu/ .
git status
git add .
git commit -m "docker install script on ubuntu 22.04"

$ cp -r ../x/02_nginx_web_dockerfile/ .
git status
git add .
git commit -m "dockerfile for simple webapp running with nginx"

git remote -v

git push origin master
